{
  "name": "gbu-accessibility-package",
  "version": "3.8.7",
  "description": "Comprehensive accessibility fixes and project optimization for HTML files. Smart context-aware alt text generation, form labels, button names, link names, landmarks, heading analysis, WCAG-compliant role attributes, unused files detection, dead code analysis, broken external links detection, and missing local resources detection. Covers major axe DevTools issues with individual fix modes.",
  "main": "index.js",
  "bin": {
    "gbu-a11y": "cli.js",
    "accessibility-fixer": "cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "fix": "node cli.js",
    "preview": "node cli.js --dry-run",
    "comprehensive": "node cli.js --comprehensive",
    "alt-only": "node cli.js --alt-only",
    "lang-only": "node cli.js --lang-only",
    "role-only": "node cli.js --role-only",
    "aria-label-only": "node cli.js --aria-label-only",
    "forms-only": "node cli.js --forms-only",
    "buttons-only": "node cli.js --buttons-only",
    "links-only": "node cli.js --links-only",
    "landmarks-only": "node cli.js --landmarks-only",
    "headings-only": "node cli.js --headings-only",
    "links-check": "node cli.js --links-check",
    "broken-links": "node cli.js --broken-links",
    "404-resources": "node cli.js --404-resources",
    "unused-files": "node cli.js --unused-files",
    "dead-code": "node cli.js --dead-code",
    "file-size": "node cli.js --file-size",
    "cleanup-only": "node cli.js --cleanup-only",
    "no-backup": "node cli.js --no-backup",
    "cleanup-backups": "find . -name '*.backup' -type f -delete",
    "test": "node test-package.cjs",
    "test-enhanced-alt": "node test-enhanced-alt.js",
    "demo": "node cli.js --dry-run demo",
    "demo-enhanced": "node cli.js --enhanced-alt --dry-run demo",
    "demo-creative": "node cli.js --enhanced-alt --alt-creativity creative --include-emotions --dry-run demo",
    "test-local": "./test-local-projects.sh",
    "test-unused-files": "./test-unused-files.sh",
    "test-pack": "npm pack && echo 'Package created. Install in test project with: npm install ./gbu-accessibility-package-$(node -p \"require('./package.json').version\").tgz'",
    "prepublishOnly": "npm run test"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "html",
    "automation",
    "alt-text",
    "role-attributes",
    "lang-attributes",
    "wcag",
    "axe",
    "form-labels",
    "button-names",
    "link-names",
    "landmarks",
    "heading-analysis",
    "aria-label",
    "context-aware",
    "smart-alt-text",
    "accessibility-fixer",
    "html-accessibility",
    "unused-files",
    "dead-code",
    "missing-resources",
    "404-resources",
    "link-validation",
    "resource-checking",
    "project-optimization",
    "code-analysis",
    "gbu",
    "comprehensive",
    "individual-fixes",
    "backup-safe",
    "dry-run"
  ],
  "author": "GBU Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangpv94/gbu-accessibility-tool.git"
  },
  "homepage": "https://github.com/dangpv94/gbu-accessibility-tool#readme",
  "bugs": {
    "url": "https://github.com/dangpv94/gbu-accessibility-tool/issues"
  },
  "files": [
    "lib/",
    "bin/",
    "index.js",
    "cli.js",
    "README.md",
    "README-vi.md",
    "CHANGELOG.md",
    "QUICK_START.md",
    "PACKAGE_SUMMARY.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
